PORT = 8000

DATABASE_URL="postgresql://calsh_owner:tfxJZ3QdHPk7@ep-shrill-night-a13y1g3z-pooler.ap-southeast-1.aws.neon.tech/calsh?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://calsh_owner:tfxJZ3QdHPk7@ep-shrill-night-a13y1g3z.ap-southeast-1.aws.neon.tech/calsh?sslmode=require"