PORT = 8000

DATABASE_URL="postgresql://calsh_owner:tfxJZ3QdHPk7@ep-shrill-night-a13y1g3z-pooler.ap-southeast-1.aws.neon.tech/calsh?sslmode=require"

#Redis
REDIS_HOST = localhost
REDIS_PORT = 6379

#emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL= "shashiross9@gmail.com"
SMTP_PASSWORD="ubmgahpandixxmln"
SMTP_SECURE_FLAG=true

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://calsh_owner:tfxJZ3QdHPk7@ep-shrill-night-a13y1g3z.ap-southeast-1.aws.neon.tech/calsh?sslmode=require"